<!DOCTYPE html>
<html lang="en">
<head>
    <title>Layout</title>

    <style>
        .layout{
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            grid-template-rows: 12vh 37vh 37vh 12vh;
            gap: 2px;
        }
        .layout > div, .header,.footer{
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 24px;
            border: 1.5px solid black;
        }
        .header{
            /* border: 1px solid black; */
            grid-row:1/ span 1 ; 
            grid-column: 1/ span 5;
        }
        .sidebar{
            /* border: 1px solid black; */
            grid-row:2 / span 2; 
            grid-column: 1 / span 1 ;
        }
        .content-1{
            /* border: 1px solid black; */
            grid-row:2 3; 
            grid-column: 2 /span 4;
        }
        .content-2{
            /* border: 1px solid black; */
            grid-row:3 / span 1; 
            grid-column: 2 / span 2;
        }
        .content-3{
            /* border: 1px solid black; */
            grid-row:3 / span 1 ; 
            grid-column: 4 / span 2;
        }
        .footer{
            /* border: 1px solid black; */
            grid-row:4 / span 1 ; 
            grid-column: 1/ span 5;
        }
        .header,.footer{
            background-color: rgba(98, 42, 144, 0.716);
        }
        .content-1,.content-2,.content-3{
            background-image: linear-gradient(135deg,rgba(60, 4, 106, 0.869),rgb(58, 120, 227),rgb(58, 144, 214),rgb(68, 227, 203));
        }
        .sidebar{
            background-image: linear-gradient(180deg,rgb(58, 215, 173),rgb(32, 168, 132));
        }
    </style>
</head>
<body>
    
    <div class="layout">
        <header class="header">
            <p>header</p>
        </header>
        <div class="sidebar">
            <p>sidebar</p>
        </div>
        <div class="content-1">
            <p>Content-1</p>
        </div>
        <div class="content-2">
            <p>Content-2</p>
        </div>
        <div class="content-3">
            <p>Content-3</p>
        </div>
        <footer class="footer">
            <p>footer</p>
        </footer>
    </div>

</body>
</html>