<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://kit.fontawesome.com/6be2497c25.js' crossorigin='anonymous'></script>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
    <title>Document</title>
    <style>
        body{
            font-family:  Roboto  ;
            color: #000000;
            font-size: 20px;
        }
        div{
            margin: 0;
            padding: 0;
        }
        p{
            margin: 0px;
        }
        .profile{
            width: 130px;
            height: 130px;
            /* border-radius:5px; */
            
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            /* height: 300px; */

        }
        .card,.icon-div{
            display: flex;
        }
        .card{
            justify-content: space-between;
            background-color: rgb(254, 254, 254);
            /* background-color: bisque; */
            padding: 4px;
        }
        .description{
            margin: 11px 21.1px 0px 14px;
            

        }
        .comment{
            margin: 14px 0 0px 0;
        }
        .icon-div{
           
            margin-top: 24px;
        }
        .icon{
            font-size: 15px;
            margin-right: 24px;
            font-weight: normal;
            color: #858991;
            font-family: Roboto,Medium;

        }
        
        i{
            margin-right: 14px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
        
                <img src="mosh.jpg" class="profile" alt="My Image">
            
            <div class="description">
                <strong>@moshhamedani</strong>
                <p class="comment">I'd love to teach you HTML/CSS!</p>
                <div class="icon-div">
                    <p class="icon"><i class='far'>&#xf075;</i>242</p>
                    <p class="icon"><i class="fas fa-retweet "></i></i>142</p>
                    <p class="icon"><i  class="far ">&#xf004;</i>2.6K</p>
                </div>
            </div>

           

        </div>
    </div>
</body>
</html>