<!DOCTYPE html>
<html lang="en">
<head>
    <title>My First Webpage</title>
    <style>
        body {background-color: #ffffcd;}
        h1 {
            background-color: #9a0000;
            color: #ffffcd;
            text-align: center;
            border-bottom: 10px solid #cd0002;
            font-family: "Lucida Console", "Courier New", monospace;
            letter-spacing:10px;
            padding: 5px 5px 5px 5px;
            font-style: italic;
            }
        h2 {
            background-color: #019900;
            color: #ffffcd;
            padding: 5px 10px 5px 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h3 {
            color: #a6b0a3;
        }
        img {
            border-style: dashed;
            border-color: #a6b0a3;
        }
        div {
            color: #cd0002;
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
        }
        table, td{
        border: 1px solid black;
        background-color:#d7d7d7;
             }
        p {
            font-family: Arial, Helvetica, sans-serif;
        }
        textarea {
            overflow-y: scroll;
        }
</style>
</head>
<body>
    <h1>My First Web page</h1>
    <h2>What this is</h2>
    <p>Welcome to <em> my first webpage.</em> I created this webpage without the assistance of a webpage editor. Just my little text editor and a keen <strong><em>UNDERSTANDING OF HTML.</em></strong></p>
    
    <h2>Why this is</h2>
<div>
    <ul>
        <li>To learn HTML</li>
        <li>List element
            <ol>
                <li>Home</li>
                <li>FAQ</li>
                <li>Contact</li>
                <li>About</li>
            </ol>
        </li>
        <li>Here I have created ordered and unordered list</li>
    </ul>
</div>

    <h2>ZeusLearning.com</h2>
    <a href="https://www.zeuslearning.com/">This link will open ZeusLearning.com in new tab</a>

    <h2>On click of following image navigate to Google.com</h2>
    <a href="https://www.google.co.in/">
    <img src="google.png" alt="This is image of google logo" >
    </a>

    <h3>Some random table</h3>
    <table>
        <tr>
            <td>Row 1, cell 1</td>
            <td>Row 1, cell 2</td>
            <td>Row 1, cell 3</td>
        </tr>
        <tr>
          <td>Row 2, cell 1</td>
          <td>Row 2, cell 2</td>
          <td>Row 2, cell 3</td>
        </tr>
        <tr>
          <td>Row 3, cell 1</td>
          <td>Row 3, cell 2</td>
          <td>Row 3, cell 3</td>
        </tr>
        <tr>
            <td>Row 4, cell 1</td>
            <td>Row 4, cell 2</td>
            <td>Row 4, cell 3</td>
          </tr>
      </table>

      <h3>Some random form</h3>
      <p><strong><em>NOTE:</em></strong> It looks the part, but won't do anything</p>
      <form>
        <label for="fname">Name:</label><br>
        <input type="text" id="fname" name="fname" value="Your name"><br><br>

        <label>Comments:</label><br>
        <textarea rows="8" cols="25" name="comment" form="usrform">Your Comments</textarea><br>

        <p>Are you:</p>
        <input type="radio" id="female" name="Gender" value="female">
        <label for="female">Female</label><br><br>
        <input type="radio" id="male" name="Gender" value="male">
        <label for="male">Male</label><br><br>

        <input type="submit" value="Submit Query">
    </form>

</body>
</html>